# Neovim as main idea

hello in this repo using native LSP from neovim 0.5
if you use are using COC.nvim check this repo

https://gitlab.com/hantamkoding-dotfiles/neovim







base from : https://github.com/brainfucksec/neovim-lua
Tanks to: Brainf+ck for your simple dotfiles and give me idea to use init.lua and native LSP
